class Receipt
    def initialize(name)
        @name=name
        @lines=[]
    end
    
    def lines=(lines)
        @lines=lines
    end
    
    def calc
        total=0
        @lines.each do |line|
            total+=line[:price]*line[:num]
        end
        total
    end
    
    def output
        puts "ƒŒƒV[ƒg@#{@name}"
        @lines.each do |line|
            puts "#{line[:name]} #{line[:price]}‰~x #{line[:num]}"
        end
        puts "‡Œv‹àŠz:#{calc}‰~"
    end
end

r=Receipt.new("storeA")
r.lines = [{name:"—‘",price:200,num:1},
         {name:"‘åª",price:100,num:2}]
r.output